# PMS_MVC

PMS_MVC/: PMS_MVC.csproj  PMS_MVC.sln  Program.cs
PMS_MVC/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ProductController.cs
PMS_MVC/Models/: APIUrls.cs  AddProduct.cs  Category.cs  CategoryListResponse.cs  EditProduct.cs  Login.cs  NotificationMessages.cs  PagedList.cs  SearchFilter.cs  SharedListResponse.cs  UserActivity.cs  UserInfo.cs  UserResponse.cs
PMS_MVC/Properties/: launchSettings.json
PMS_MVC/Views/Category/: add.cshtml  detail.cshtml  list.cshtml
PMS_MVC/Views/Dashboard/: Index.cshtml  UserActivity.cshtml
PMS_MVC/Views/Home/: Index.cshtml  NotFound.cshtml  UserActivity.cshtml
PMS_MVC/Views/Login/: CreateAccount.cshtml  Login.cshtml
PMS_MVC/Views/Product/: UserActivity.cshtml  add.cshtml  detail.cshtml  edit.cshtml  list.cshtml
PMS_MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _NullLayout.cshtml  deleteModal.cshtml  invalid.cshtml  listshared.cshtml  loader.cshtml  productShared.cshtml  userActivityShared.cshtml
PMS_MVC/wwwroot/css/: loader.css  login.css  site.css
PMS_MVC/wwwroot/js/: site.js
PMS_MVC/wwwroot/lib/translate/: element.js
PMS_MVC_BAL/: PMS_MVC_BAL.csproj
PMS_MVC_BAL/Interfaces/: ICategory.cs
PMS_MVC_BAL/Services/: CategoryService.cs
PMS_MVC_DAL/: Class1.cs  PMS_MVC_DAL.csproj
PMS_MVC_DAL/Interfaces/: ICategoryRepo.cs
PMS_MVC_DAL/Repositery/: CategoryRepo.cs
